# smoke-ui-tests

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/samplesales/: SampleSalesJmixApplication.java
src/main/java/com/company/samplesales/app/: CustomJob.java  CustomJobForEdit.java  EmailTrigger.java  LdapConfigurationBean.java
src/main/java/com/company/samplesales/constants/: Constants.java
src/main/java/com/company/samplesales/entity/: CustomSettings.java
src/main/java/com/company/samplesales/job/: EmailSendingJob.java
src/main/java/com/company/samplesales/screen/customer/: CustomerEdit.java
src/main/java/com/company/samplesales/screen/emailsending/: EmailSending.java
src/main/java/com/company/samplesales/screen/rest/: RestScreen.java
src/main/resources/: LocalfsDocCreate.txt  LocalfsDocDelete.txt  LocalfsDocEdit.txt  application.properties
src/main/resources/com/company/samplesales/: menu.xml  messages.properties  messages_ckb.properties  messages_de.properties  messages_el.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_ro.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/com/company/samplesales/liquibase/: changelog.xml
src/main/resources/com/company/samplesales/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/samplesales/liquibase/changelog/2021/10/: 22-010-d8ca3360.xml
src/main/resources/com/company/samplesales/liquibase/changelog/2022/03/: 03-010-68e2951a.xml
src/main/resources/com/company/samplesales/liquibase/changelog/data/: 010-insert-customer.xml
src/main/resources/com/company/samplesales/screen/customer/: customer-browse.xml  customer-edit.xml
src/main/resources/com/company/samplesales/screen/emailsending/: email-sending.xml
src/main/resources/com/company/samplesales/screen/main/: main-screen.xml
src/main/resources/com/company/samplesales/screen/rest/: rest-screen.xml
src/test/groovy/io/jmix/tests/extension/: BrowserExtension.groovy  ChromeExtension.groovy  FirefoxExtension.groovy
src/test/groovy/io/jmix/tests/ui/extension/: SpringBootExtension.groovy
src/test/groovy/io/jmix/tests/ui/initializer/: TestContextInitializer.groovy
src/test/groovy/io/jmix/tests/ui/menu/: Menus.groovy
src/test/groovy/io/jmix/tests/ui/screen/addonscreen/: EmailSendingScreen.groovy  GrapeJSScreen.groovy  PivotTableScreen.groovy  RESTScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/addonscreen/email/: EmailSendingScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/addonscreen/localfilestorage/: EntityWithFileBrowse.groovy  EntityWithFileEditor.groovy  EntityWithFileScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/addonscreen/search/: SearchPersonBrowse.groovy  SearchPersonEditor.groovy  SearchResultScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/applicationsettings/: ApplicationSettingsScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/audit/: EntityLogBrowse.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/datatools/: EntityInspectorBrowse.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/emailhistory/: EmailHistoryBrowse.groovy  EmailHistoryScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/emailtemplates/: EmailTemplateBrowse.groovy  EmailTemplateEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/jmx/: BeanInspectScreen.groovy  JMXConsoleScreen.groovy  OperationResultDialog.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/notifications/: NotificationBrowse.groovy  NotificationEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/session/: UserSessionBrowse.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/tenants/: TenantBrowse.groovy  TenantEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/administration/webdav/: DocumentVersionDialog.groovy  WebDAVDocumentBrowse.groovy
src/test/groovy/io/jmix/tests/ui/screen/application/customer/: CustomerBrowse.groovy  CustomerEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/application/user/: UserBrowse.groovy  UserEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/bpm/: BPMNModelDraftsBrowser.groovy  ModelerScreen.groovy  ProcessDefinitionBrowse.groovy  ProcessDefinitionEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/charts/: ChartScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/dashboard/: DashboardBrowse.groovy  DashboardEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/imap/: ImapConfigurationBrowse.groovy  ImapConfigurationEditor.groovy  ImapMessageBrowse.groovy
src/test/groovy/io/jmix/tests/ui/screen/map/: MapScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/reports/browser/: ReportBrowse.groovy
src/test/groovy/io/jmix/tests/ui/screen/reports/dialog/: ReportRegionsDialog.groovy  ReportSimpleRegionDialog.groovy  SaveReportDialog.groovy
src/test/groovy/io/jmix/tests/ui/screen/reports/editor/: ReportEditor.groovy
src/test/groovy/io/jmix/tests/ui/screen/system/dialog/: ExcelExportModeOptionDialog.groovy  JsonExportModeOptionDialog.groovy  UnsavedChangesBPMDialog.groovy
src/test/groovy/io/jmix/tests/ui/screen/system/login/: LoginScreen.groovy
src/test/groovy/io/jmix/tests/ui/screen/system/main/: MainScreen.groovy
src/test/groovy/io/jmix/tests/ui/test/: BaseUiTest.groovy
src/test/groovy/io/jmix/tests/ui/test/login/: LoginScreenUiTest.groovy
src/test/groovy/io/jmix/tests/ui/test/smoke/: SmokeUITest.groovy
src/test/groovy/io/jmix/tests/ui/test/smoke/businesscalendars/: BusinessCalendarsSmokeUITest.groovy
src/test/groovy/io/jmix/tests/ui/test/smoke/notifications/: NotificationsSmokeUITest.groovy
src/test/groovy/io/jmix/tests/ui/test/user/: UserUiTest.groovy
src/test/groovy/io/jmix/tests/ui/test/utils/: TableActionsTrait.groovy  UiHelper.groovy
src/test/groovy/io/jmix/tests/ui/test/utils/helpers/: AuditHelper.groovy  CrudActionsHelper.groovy  DashboardHelper.groovy  EmailTemplatesHelper.groovy  EntityLogSetupHelper.groovy  (+5 more)
(+40 files in other folders)
