main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true
jmix.ui.testMode = true
jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en,ru

jmix.ui.widgetSet=com.company.samplesales.widgets.CustomWidgetSet
jmix.ui.theme.name=custom
jmix.ui.themeConfig=com/company/samplesales/theme/custom-theme.properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
main.datasource.studio.liquibase.excludePrefixes = qrtz_
logging.level.io.jmix.search = debug

spring.mail.host=outlook.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=username@haulmont.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jmix.email.fromAddress=username@haulmont.com
jmix.email.email-sending-cron=0/5 * * ? * * *

jmix.imap.useDefaultQuartzConfiguration = true
jmix.imap.imapSyncCron = 0 * * * * ?

! LDAP global settings
jmix.ldap.enabled = true
jmix.ldap.baseDn = dc=example,dc=com
jmix.ldap.usernameAttribute = cn
jmix.ldap.userSearchFilter = (cn={0})
jmix.ldap.defaultRoles = ui-minimal

! LDAP for external server settings
jmix.ldap.urls = ldap://ldap.forumsys.com
jmix.ldap.managerDn = cn=read-only-admin,dc=example,dc=com
jmix.ldap.managerPassword = password

! LDAP for local server settings
#jmix.ldap.urls = ldap://localhost:10389
#jmix.ldap.managerDn = cn=ldapuser,dc=example,dc=com
#jmix.ldap.managerPassword = 11passwd11

#jmix.search.restHighLevelClientApiCompatibilityModeEnabled=false
jmix.search.elasticsearch.url = localhost:9200
jmix.search.elasticsearch.login = elastic
jmix.search.elasticsearch.password = <password>